diff --git a/app/components/InventoryApp.tsx b/app/components/InventoryApp.tsx
index c1bd9cd..09ac839 100644
--- a/app/components/InventoryApp.tsx
+++ b/app/components/InventoryApp.tsx
@@ -722,6 +722,98 @@ export default function InventoryApp() {
   const [isBackupRestoring, setIsBackupRestoring] = useState(false);
   const [backupMessage, setBackupMessage] = useState<string | null>(null);
 
+  // --- Pagination State & Helpers ---
+  const [pages, setPages] = useState<Record<string, number>>({});
+  const [isPrinting, setIsPrinting] = useState(false);
+
+  const getPage = (key: string) => pages[key] || 1;
+  const setPage = (key: string, pageNum: number) => {
+    setPages((prev) => ({ ...prev, [key]: pageNum }));
+  };
+
+  useEffect(() => {
+    const handleBeforePrint = () => setIsPrinting(true);
+    const handleAfterPrint = () => setIsPrinting(false);
+    window.addEventListener('beforeprint', handleBeforePrint);
+    window.addEventListener('afterprint', handleAfterPrint);
+    return () => {
+      window.removeEventListener('beforeprint', handleBeforePrint);
+      window.removeEventListener('afterprint', handleAfterPrint);
+    };
+  }, []);
+
+  useEffect(() => {
+    setPage('modalProd', 1);
+    setPage('modalDist', 1);
+    setPage('modalRet', 1);
+  }, [viewingBatchId]);
+
+  const PaginationControls = ({ tableKey, totalItems, pageSize = 10 }: { tableKey: string; totalItems: number; pageSize?: number }) => {
+    const currentPage = getPage(tableKey);
+    const totalPages = Math.ceil(totalItems / pageSize) || 1;
+
+    if (totalPages <= 1) return null;
+
+    // Generate page numbers to display
+    const pagesToShow: (number | string)[] = [];
+    if (totalPages <= 5) {
+      for (let i = 1; i <= totalPages; i++) pagesToShow.push(i);
+    } else {
+      pagesToShow.push(1);
+      if (currentPage > 3) {
+        pagesToShow.push('...');
+      }
+      const start = Math.max(2, currentPage - 1);
+      const end = Math.min(totalPages - 1, currentPage + 1);
+      for (let i = start; i <= end; i++) {
+        if (!pagesToShow.includes(i)) pagesToShow.push(i);
+      }
+      if (currentPage < totalPages - 2) {
+        pagesToShow.push('...');
+      }
+      if (!pagesToShow.includes(totalPages)) pagesToShow.push(totalPages);
+    }
+
+    return (
+      <div className="pagination-controls no-print">
+        <span className="pagination-info">
+          {language === 'my' 
+            ? `ßÇàßÇ»ßÇàßÇ»ßÇòßÇ▒ßÇ½ßÇäßÇ║ßÇ╕ßÇÖßÇ╛ßÇÉßÇ║ßÇÉßÇÖßÇ║ßÇ╕ ${totalItems} ßÇüßÇ»ßÇíßÇößÇÇßÇ║ ßÇàßÇ¼ßÇÖßÇ╗ßÇÇßÇ║ßÇößÇ╛ßÇ¼ ${currentPage} / ${totalPages}`
+            : `Showing page ${currentPage} of ${totalPages} (${totalItems} items)`}
+        </span>
+        <div className="pagination-buttons">
+          <button
+            type="button"
+            className="pagination-btn"
+            disabled={currentPage === 1}
+            onClick={() => setPage(tableKey, currentPage - 1)}
+          >
+            {language === 'my' ? 'ßÇÜßÇüßÇäßÇ║' : 'Prev'}
+          </button>
+          {pagesToShow.map((p, idx) => (
+            <button
+              key={idx}
+              type="button"
+              className={`pagination-btn ${p === currentPage ? 'active' : ''}`}
+              disabled={p === '...'}
+              onClick={() => typeof p === 'number' && setPage(tableKey, p)}
+            >
+              {p}
+            </button>
+          ))}
+          <button
+            type="button"
+            className="pagination-btn"
+            disabled={currentPage === totalPages}
+            onClick={() => setPage(tableKey, currentPage + 1)}
+          >
+            {language === 'my' ? 'ßÇößÇ▒ßÇ¼ßÇÇßÇ║ßÇ₧ßÇ¡ßÇ»ßÇ╖' : 'Next'}
+          </button>
+        </div>
+      </div>
+    );
+  };
+
   // --- Tab Dynamic Text ---
   const PAGE_TITLES: Record<string, Record<'en' | 'my', string>> = {
     Overview: { en: 'Live Inventory Analytics', my: 'ßÇÉßÇ¡ßÇ»ßÇÇßÇ║ßÇ¢ßÇ¡ßÇ»ßÇÇßÇ║ ßÇÇßÇ»ßÇößÇ║ßÇòßÇàßÇ╣ßÇàßÇèßÇ║ßÇ╕ ßÇàßÇ¼ßÇ¢ßÇäßÇ║ßÇ╕' },
@@ -3715,7 +3807,10 @@ export default function InventoryApp() {
                   placeholder={t.searchBatchId}
                   style={{ width: '180px', padding: '6px 10px', fontSize: '0.85rem' }}
                   value={searchBatchId}
-                  onChange={(e) => setSearchBatchId(e.target.value)}
+                  onChange={(e) => {
+                    setSearchBatchId(e.target.value);
+                    setPage('production', 1);
+                  }}
                 />
               </div>
               <div className="table-wrapper">
@@ -3740,9 +3835,9 @@ export default function InventoryApp() {
                         </td>
                       </tr>
                     ) : (
-                      productions
-                        .filter(p => (p.batch_id || '').toLowerCase().includes(searchBatchId.toLowerCase()))
-                        .map((prod) => {
+                      (() => {
+                        const filtered = productions.filter(p => (p.batch_id || '').toLowerCase().includes(searchBatchId.toLowerCase()));
+                        return (isPrinting ? filtered : filtered.slice((getPage('production') - 1) * 10, getPage('production') * 10)).map((prod) => {
                           const pipeName = pipeTypes.find((p) => p.id === prod.pipe_type_id)?.name || 'Unknown Pipe';
                           const hasDamaged = returnsList.some((r) => r.pipe_type_id === prod.pipe_type_id && r.status === 'damaged');
                           return (
@@ -3816,7 +3911,10 @@ export default function InventoryApp() {
                   <select
                     id="filter-village-select"
                     value={filterVillage}
-                    onChange={(e) => setFilterVillage(e.target.value)}
+                    onChange={(e) => {
+                      setFilterVillage(e.target.value);
+                      setPage('distribution', 1);
+                    }}
                   >
                     <option value="All">{t.allVillages}</option>
                     {villages.map((v) => (
@@ -3830,7 +3928,10 @@ export default function InventoryApp() {
                   <select
                     id="filter-pipe-select"
                     value={filterPipeType}
-                    onChange={(e) => setFilterPipeType(e.target.value)}
+                    onChange={(e) => {
+                      setFilterPipeType(e.target.value);
+                      setPage('distribution', 1);
+                    }}
                   >
                     <option value="All">{t.allPipeModels}</option>
                     {pipeTypes.map((p) => (
@@ -3844,7 +3945,10 @@ export default function InventoryApp() {
                   <select
                     id="filter-batch-id-select"
                     value={filterBatchId}
-                    onChange={(e) => setFilterBatchId(e.target.value)}
+                    onChange={(e) => {
+                      setFilterBatchId(e.target.value);
+                      setPage('distribution', 1);
+                    }}
                   >
                     <option value="All">{t.allBatches}</option>
                     {registeredBatchesList.map((b) => (
@@ -3859,7 +3963,10 @@ export default function InventoryApp() {
                     id="filter-start-date"
                     type="date"
                     value={filterStartDate}
-                    onChange={(e) => setFilterStartDate(e.target.value)}
+                    onChange={(e) => {
+                      setFilterStartDate(e.target.value);
+                      setPage('distribution', 1);
+                    }}
                   />
                 </div>
 
@@ -3869,7 +3976,10 @@ export default function InventoryApp() {
                     id="filter-end-date"
                     type="date"
                     value={filterEndDate}
-                    onChange={(e) => setFilterEndDate(e.target.value)}
+                    onChange={(e) => {
+                      setFilterEndDate(e.target.value);
+                      setPage('distribution', 1);
+                    }}
                   />
                 </div>
               </div>
@@ -3900,7 +4010,7 @@ export default function InventoryApp() {
                           </td>
                         </tr>
                       ) : (
-                        filteredDistributions.map((item) => (
+                        (isPrinting ? filteredDistributions : filteredDistributions.slice((getPage('distribution') - 1) * 10, getPage('distribution') * 10)).map((item) => (
                           <tr key={item.id}>
                             <td>{item.date}</td>
                             <td>{item.village}</td>
@@ -3946,6 +4056,10 @@ export default function InventoryApp() {
                     </tbody>
                   </table>
                 </div>
+                <PaginationControls
+                  tableKey="distribution"
+                  totalItems={filteredDistributions.length}
+                />
               </div>
             </>
           )}
@@ -3960,7 +4074,10 @@ export default function InventoryApp() {
                   <select
                     id="return-village-filter"
                     value={filterVillage}
-                    onChange={(e) => setFilterVillage(e.target.value)}
+                    onChange={(e) => {
+                      setFilterVillage(e.target.value);
+                      setPage('returns', 1);
+                    }}
                   >
                     <option value="All">{t.allVillages}</option>
                     {villages.map((v) => (
@@ -3974,7 +4091,10 @@ export default function InventoryApp() {
                   <select
                     id="return-pipe-filter"
                     value={filterPipeType}
-                    onChange={(e) => setFilterPipeType(e.target.value)}
+                    onChange={(e) => {
+                      setFilterPipeType(e.target.value);
+                      setPage('returns', 1);
+                    }}
                   >
                     <option value="All">{t.allPipeModels}</option>
                     {pipeTypes.map((p) => (
@@ -3988,7 +4108,10 @@ export default function InventoryApp() {
                   <select
                     id="return-batch-id-filter"
                     value={filterBatchId}
-                    onChange={(e) => setFilterBatchId(e.target.value)}
+                    onChange={(e) => {
+                      setFilterBatchId(e.target.value);
+                      setPage('returns', 1);
+                    }}
                   >
                     <option value="All">{t.allBatches}</option>
                     {registeredBatchesList.map((b) => (
@@ -4002,7 +4125,10 @@ export default function InventoryApp() {
                   <select
                     id="return-status-filter"
                     value={filterStatus}
-                    onChange={(e) => setFilterStatus(e.target.value)}
+                    onChange={(e) => {
+                      setFilterStatus(e.target.value);
+                      setPage('returns', 1);
+                    }}
                   >
                     <option value="All">{t.allStatuses}</option>
                     <option value="production_grade">{language === 'my' ? 'ßÇæßÇ»ßÇÉßÇ║ßÇ£ßÇ»ßÇòßÇ║ßÇÖßÇ╛ßÇ» ßÇíßÇåßÇäßÇ╖ßÇ║ßÇÖßÇ«' : 'Production Grade'}</option>
@@ -4016,7 +4142,10 @@ export default function InventoryApp() {
                     id="return-start-date"
                     type="date"
                     value={filterStartDate}
-                    onChange={(e) => setFilterStartDate(e.target.value)}
+                    onChange={(e) => {
+                      setFilterStartDate(e.target.value);
+                      setPage('returns', 1);
+                    }}
                   />
                 </div>
 
@@ -4026,7 +4155,10 @@ export default function InventoryApp() {
                     id="return-end-date"
                     type="date"
                     value={filterEndDate}
-                    onChange={(e) => setFilterEndDate(e.target.value)}
+                    onChange={(e) => {
+                      setFilterEndDate(e.target.value);
+                      setPage('returns', 1);
+                    }}
                   />
                 </div>
               </div>
@@ -4060,7 +4192,7 @@ export default function InventoryApp() {
                           </td>
                         </tr>
                       ) : (
-                        filteredReturns.map((item) => (
+                        (isPrinting ? filteredReturns : filteredReturns.slice((getPage('returns') - 1) * 10, getPage('returns') * 10)).map((item) => (
                           <tr key={item.id}>
                             <td>{item.date}</td>
                             <td>{item.village}</td>
@@ -4129,7 +4261,10 @@ export default function InventoryApp() {
                   <select
                     id="recon-village-select"
                     value={filterVillage}
-                    onChange={(e) => setFilterVillage(e.target.value)}
+                    onChange={(e) => {
+                      setFilterVillage(e.target.value);
+                      setPage('reconciliation', 1);
+                    }}
                   >
                     <option value="All">{t.allVillages}</option>
                     {villages.map((v) => (
@@ -4143,7 +4278,10 @@ export default function InventoryApp() {
                   <select
                     id="recon-batch-id-select"
                     value={filterBatchId}
-                    onChange={(e) => setFilterBatchId(e.target.value)}
+                    onChange={(e) => {
+                      setFilterBatchId(e.target.value);
+                      setPage('reconciliation', 1);
+                    }}
                   >
                     <option value="All">{t.allBatches}</option>
                     {registeredBatchesList.map((b) => (
@@ -4157,7 +4295,10 @@ export default function InventoryApp() {
                   <select
                     id="recon-type-select"
                     value={filterReconType}
-                    onChange={(e) => setFilterReconType(e.target.value as 'All' | 'Distributions' | 'Returns')}
+                    onChange={(e) => {
+                      setFilterReconType(e.target.value as 'All' | 'Distributions' | 'Returns');
+                      setPage('reconciliation', 1);
+                    }}
                   >
                     <option value="All">{language === 'my' ? 'ßÇíßÇ¼ßÇ╕ßÇ£ßÇ»ßÇ╢ßÇ╕' : 'All'}</option>
                     <option value="Distributions">{language === 'my' ? 'ßÇûßÇ╝ßÇößÇ╖ßÇ║ßÇûßÇ╝ßÇ░ßÇ╕ßÇÖßÇ╛ßÇ»ßÇÖßÇ╗ßÇ¼ßÇ╕ßÇ₧ßÇ¼' : 'Distributions Only'}</option>
@@ -4196,7 +4337,7 @@ export default function InventoryApp() {
                           </td>
                         </tr>
                       ) : (
-                        filteredReconciliation.map((item) => (
+                        (isPrinting ? filteredReconciliation : filteredReconciliation.slice((getPage('reconciliation') - 1) * 10, getPage('reconciliation') * 10)).map((item) => (
                           <tr key={item.id}>
                             <td>{item.village}</td>
                             <td>{item.pipeName}</td>
@@ -4274,7 +4415,13 @@ export default function InventoryApp() {
                     <button
                       type="button"
                       className={`tab-btn-mini ${financePeriod === 'day' ? 'active' : ''}`}
-                      onClick={() => setFinancePeriod('day')}
+                      onClick={() => {
+                        setFinancePeriod('day');
+                        setPage('finRebuyProd', 1);
+                        setPage('finRatio', 1);
+                        setPage('finFunding', 1);
+                        setPage('finCashFlow', 1);
+                      }}
                       style={{
                         padding: '6px 12px',
                         borderRadius: '6px',
@@ -4290,7 +4437,13 @@ export default function InventoryApp() {
                     <button
                       type="button"
                       className={`tab-btn-mini ${financePeriod === 'week' ? 'active' : ''}`}
-                      onClick={() => setFinancePeriod('week')}
+                      onClick={() => {
+                        setFinancePeriod('week');
+                        setPage('finRebuyProd', 1);
+                        setPage('finRatio', 1);
+                        setPage('finFunding', 1);
+                        setPage('finCashFlow', 1);
+                      }}
                       style={{
                         padding: '6px 12px',
                         borderRadius: '6px',
@@ -4306,7 +4459,13 @@ export default function InventoryApp() {
                     <button
                       type="button"
                       className={`tab-btn-mini ${financePeriod === 'month' ? 'active' : ''}`}
-                      onClick={() => setFinancePeriod('month')}
+                      onClick={() => {
+                        setFinancePeriod('month');
+                        setPage('finRebuyProd', 1);
+                        setPage('finRatio', 1);
+                        setPage('finFunding', 1);
+                        setPage('finCashFlow', 1);
+                      }}
                       style={{
                         padding: '6px 12px',
                         borderRadius: '6px',
@@ -4322,7 +4481,13 @@ export default function InventoryApp() {
                     <button
                       type="button"
                       className={`tab-btn-mini ${financePeriod === 'all' ? 'active' : ''}`}
-                      onClick={() => setFinancePeriod('all')}
+                      onClick={() => {
+                        setFinancePeriod('all');
+                        setPage('finRebuyProd', 1);
+                        setPage('finRatio', 1);
+                        setPage('finFunding', 1);
+                        setPage('finCashFlow', 1);
+                      }}
                       style={{
                         padding: '6px 12px',
                         borderRadius: '6px',
@@ -4393,7 +4558,7 @@ export default function InventoryApp() {
                             </td>
                           </tr>
                         ) : (
-                          modelFinanceData.map((item) => {
+                          (isPrinting ? modelFinanceData : modelFinanceData.slice((getPage('finRebuyProd') - 1) * 10, getPage('finRebuyProd') * 10)).map((item) => {
                             const isPositiveDiff = item.priceDiff > 0;
                             return (
                               <tr key={item.id}>
@@ -4454,7 +4619,7 @@ export default function InventoryApp() {
                             </td>
                           </tr>
                         ) : (
-                          batchFinanceData.map((item) => {
+                          (isPrinting ? batchFinanceData : batchFinanceData.slice((getPage('finRatio') - 1) * 10, getPage('finRatio') * 10)).map((item) => {
                             return (
                               <tr key={item.batchId}>
                                 <td style={{ fontWeight: '600' }}>{item.batchId}</td>
@@ -4508,7 +4673,7 @@ export default function InventoryApp() {
                             <td colSpan={4} style={{ textAlign: 'center', color: 'var(--text-muted)' }}>No outposts registered.</td>
                           </tr>
                         ) : (
-                          villages.map((v) => {
+                          (isPrinting ? villages : villages.slice((getPage('finFunding') - 1) * 10, getPage('finFunding') * 10)).map((v) => {
                              const sum = villageFundingSummaryMap[v.name] || { disbursements: 0, repayments: 0, balance: 0 };
                              return (
                                <tr key={v.id}>
@@ -4633,7 +4798,7 @@ export default function InventoryApp() {
                           </td>
                         </tr>
                       ) : (
-                        fundingList.map((f) => (
+                        (isPrinting ? fundingList : fundingList.slice((getPage('finCashFlow') - 1) * 10, getPage('finCashFlow') * 10)).map((f) => (
                           <tr key={f.id}>
                             <td>{f.date}</td>
                             <td style={{ fontWeight: '600' }}>{f.village}</td>
@@ -4886,7 +5051,7 @@ export default function InventoryApp() {
                             {isDataLoading ? (
                               renderTableSkeleton(9)
                             ) : (
-                              reportFilteredRecon.map((item: any) => (
+                              (isPrinting ? reportFilteredRecon : reportFilteredRecon.slice((getPage('repRecon') - 1) * 10, getPage('repRecon') * 10)).map((item: any) => (
                                 <tr key={item.id}>
                                   <td>{item.village}</td>
                                   <td>{item.pipeName}</td>
@@ -4932,6 +5097,10 @@ export default function InventoryApp() {
                           </tbody>
                         </table>
                       </div>
+                      <PaginationControls
+                        tableKey="repRecon"
+                        totalItems={reportFilteredRecon.length}
+                      />
                     </div>
                   )
                 ) : (
@@ -4963,7 +5132,7 @@ export default function InventoryApp() {
                                 {isDataLoading ? (
                                   renderTableSkeleton(4)
                                 ) : (
-                                  reportData.productions.map((item: any) => (
+                                  (isPrinting ? reportData.productions : reportData.productions.slice((getPage('repProd') - 1) * 10, getPage('repProd') * 10)).map((item: any) => (
                                     <tr key={item.id}>
                                       <td>{item.date}</td>
                                       <td>
@@ -4988,6 +5157,10 @@ export default function InventoryApp() {
                               </tbody>
                             </table>
                           </div>
+                          <PaginationControls
+                            tableKey="repProd"
+                            totalItems={reportData.productions.length}
+                          />
                         </div>
                       )}
 
@@ -5013,7 +5186,7 @@ export default function InventoryApp() {
                                 {isDataLoading ? (
                                   renderTableSkeleton(8)
                                 ) : (
-                                  reportData.distributions.map((item: any) => (
+                                  (isPrinting ? reportData.distributions : reportData.distributions.slice((getPage('repDist') - 1) * 10, getPage('repDist') * 10)).map((item: any) => (
                                     <tr key={item.id}>
                                       <td>{item.date}</td>
                                       <td>{item.village}</td>
@@ -5042,6 +5215,10 @@ export default function InventoryApp() {
                               </tbody>
                             </table>
                           </div>
+                          <PaginationControls
+                            tableKey="repDist"
+                            totalItems={reportData.distributions.length}
+                          />
                         </div>
                       )}
 
@@ -5067,7 +5244,7 @@ export default function InventoryApp() {
                                 {isDataLoading ? (
                                   renderTableSkeleton(8)
                                 ) : (
-                                  reportData.returns.map((item: any) => (
+                                  (isPrinting ? reportData.returns : reportData.returns.slice((getPage('repRet') - 1) * 10, getPage('repRet') * 10)).map((item: any) => (
                                     <tr key={item.id}>
                                       <td>{item.date}</td>
                                       <td>{item.village}</td>
@@ -5138,7 +5315,7 @@ export default function InventoryApp() {
                           </td>
                         </tr>
                       ) : (
-                        pipeTypes.map((pipe) => (
+                        (isPrinting ? pipeTypes : pipeTypes.slice((getPage('catalogPipes') - 1) * 10, getPage('catalogPipes') * 10)).map((pipe) => (
                           <tr key={pipe.id}>
                             <td>{pipe.name}</td>
                             <td>
@@ -5203,7 +5380,7 @@ export default function InventoryApp() {
                           </td>
                         </tr>
                       ) : (
-                        villages.map((v) => (
+                        (isPrinting ? villages : villages.slice((getPage('catalogVillages') - 1) * 10, getPage('catalogVillages') * 10)).map((v) => (
                           <tr key={v.id}>
                             <td>{v.name}</td>
                             <td>
@@ -5226,6 +5403,10 @@ export default function InventoryApp() {
                     </tbody>
                   </table>
                 </div>
+                <PaginationControls
+                  tableKey="catalogVillages"
+                  totalItems={villages.length}
+                />
               </div>
 
             </div>
@@ -5256,7 +5437,7 @@ export default function InventoryApp() {
                         </td>
                       </tr>
                     ) : (
-                      auditLogs.map((log) => (
+                      (isPrinting ? auditLogs : auditLogs.slice((getPage('auditLogs') - 1) * 10, getPage('auditLogs') * 10)).map((log) => (
                         <tr key={log.id}>
                           <td style={{ fontSize: '0.85rem', whiteSpace: 'nowrap' }}>
                             {new Date(log.timestamp).toLocaleString()}
@@ -5276,6 +5457,10 @@ export default function InventoryApp() {
                   </tbody>
                 </table>
               </div>
+              <PaginationControls
+                tableKey="auditLogs"
+                totalItems={auditLogs.length}
+              />
             </div>
           )}
 
@@ -5365,7 +5550,7 @@ export default function InventoryApp() {
                         </td>
                       </tr>
                     ) : (
-                      backups.map((b) => (
+                      (isPrinting ? backups : backups.slice((getPage('backups') - 1) * 10, getPage('backups') * 10)).map((b) => (
                         <tr key={b.filename}>
                           <td style={{ fontFamily: 'monospace', fontSize: '0.9rem', color: 'var(--text-primary)' }}>{b.filename}</td>
                           <td>{new Date(b.createdAt).toLocaleString()}</td>
@@ -6358,7 +6543,7 @@ export default function InventoryApp() {
                           </tr>
                         </thead>
                         <tbody>
-                          {viewingBatchDetails.productions.map((p) => (
+                          {(isPrinting ? viewingBatchDetails.productions : viewingBatchDetails.productions.slice((getPage('modalProd') - 1) * 10, getPage('modalProd') * 10)).map((p) => (
                             <tr key={p.id}>
                               <td>{p.date}</td>
                               <td>{p.quantity} {language === 'my' ? 'ßÇ£ßÇ»ßÇ╢ßÇ╕' : 'units'}</td>
@@ -6368,6 +6553,10 @@ export default function InventoryApp() {
                         </tbody>
                       </table>
                     </div>
+                    <PaginationControls
+                      tableKey="modalProd"
+                      totalItems={viewingBatchDetails.productions.length}
+                    />
                   )}
                 </div>
 
@@ -6391,7 +6580,7 @@ export default function InventoryApp() {
                           </tr>
                         </thead>
                         <tbody>
-                          {viewingBatchDetails.distributions.map((d) => (
+                          {(isPrinting ? viewingBatchDetails.distributions : viewingBatchDetails.distributions.slice((getPage('modalDist') - 1) * 10, getPage('modalDist') * 10)).map((d) => (
                             <tr key={d.id}>
                               <td>{d.date}</td>
                               <td>{d.village}</td>
@@ -6404,6 +6593,10 @@ export default function InventoryApp() {
                         </tbody>
                       </table>
                     </div>
+                    <PaginationControls
+                      tableKey="modalDist"
+                      totalItems={viewingBatchDetails.distributions.length}
+                    />
                   )}
                 </div>
 
@@ -6427,7 +6620,7 @@ export default function InventoryApp() {
                           </tr>
                         </thead>
                         <tbody>
-                          {viewingBatchDetails.returns.map((r) => (
+                          {(isPrinting ? viewingBatchDetails.returns : viewingBatchDetails.returns.slice((getPage('modalRet') - 1) * 10, getPage('modalRet') * 10)).map((r) => (
                             <tr key={r.id}>
                               <td>{r.date}</td>
                               <td>{r.village}</td>
@@ -6446,6 +6639,10 @@ export default function InventoryApp() {
                         </tbody>
                       </table>
                     </div>
+                    <PaginationControls
+                      tableKey="modalRet"
+                      totalItems={viewingBatchDetails.returns.length}
+                    />
                   )}
                 </div>
               </div>
